<?php

namespace $CLASS_NAMESPACE$;

use Illuminate\View\Component;

class $CLASS$ extends Component
{
    /**
     * Create a new component instance.
     *
     * @return void
     */
    public function __construct()
    {
        // this will need to be customised for your specific needs
    }

    /**
     * Get the view / contents that represent the component.
     *
     * @return \Illuminate\Contracts\View\View|\Closure|string
     */
    public function render()
    {
        return view('$MODULE$::components.$VIEW_NAME$');
    }
}
