{
    "name": "$VENDOR$/$LOWER_NAME$",
    "description": "",
    "authors": [
        {
            "name": "$AUTHOR_NAME$",
            "email": "$AUTHOR_EMAIL$"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "$MODULE_NAMESPACE$\\$STUDLY_NAME$\\": ""
        },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Modules\\$STUDLY_NAME$\\Tests\\": "modules/$STUDLY_NAME$/Tests/"
            }
        }
    }
}
